# Define application upstream
upstream nginx-backend {
    server                      nginx-frontend-1:9000 max_fails=1 fail_timeout=2s;
    server                      nginx-frontend-2:4000 max_fails=1 fail_timeout=2s;
    server                      nginx-frontend-3:3000 max_fails=1 fail_timeout=2s;
}

server {
    listen        8080;

    location /nginx_status {
        stub_status;
        allow 127.0.0.1;
        allow 10.0.0.0/8;
        allow 172.16.0.0/12;
        allow 192.168.0.0/16;
        deny all;
    }
}

# HTTP Server Configuration
server {
    listen                      80;

    # Your website name goes here.
    server_name                 localhost nginx-lb.test;

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
        proxy_read_timeout 1s;
        proxy_pass http://nginx-backend;
    }
}
