global
    maxconn 5000

defaults
    log     global
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8404
    mode http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend dbpoint
    bind *:5432
    mode tcp
    default_backend dbs

backend dbs
    server web03 haproxy-backend-3:5432 check maxconn 1000
    server web04 haproxy-backend-4:5432 check maxconn 1000
    server web05 haproxy-backend-5:5432 check maxconn 1000
